# SqlParser-cs

./: .editorconfig  .gitignore  CLAUDE.md  GitVersion.yml  LICENSE  README.md  SqlParser.sln  agents.md
.claude/: settings.local.json
.github/actions/dotnet/pack/: action.yml
.github/actions/dotnet/test/: action.yml
.github/workflows/: build.yml  cd.yml  ci.yml  codeql.yml  publish.yml
src/SqlParser/: Constants.cs  DepthGuard.cs  DepthScope.cs  EnumWriter.cs  Extensions.cs  FallbackAttribute.cs  IWriteSql.cs  Keywords.cs  Location.cs  Parser.Base.cs  Parser.Expressions.cs  Parser.Sequences.cs  Parser.Statements.cs  Parser.cs  ParserException.cs  ParserOptions.cs  ParserState.cs  Precedence.cs  Sequence.cs  SqlInterpolatedStringHandler.cs  SqlParser - Backup.csproj  SqlParser.csproj  SqlQueryParser.cs  SqlTextWriter.cs  State.cs  StringBuilderPool.cs  Symbols.cs  TokenizeException.cs  TokenizeQuotedStringSettings.cs  Tokenizer.TokenizeException.cs  Tokenizer.cs  Unescaper.cs  sqlparser.snk
src/SqlParser.Benchmarks/: ParserBenchmarks.cs  Program.cs  SqlParser.Benchmarks.csproj
src/SqlParser.Tests/: Benchmarks.cs  CoverageTests.cs  CustomDialectTests.cs  Extensions.cs  NewFeaturesTests.cs  ParseRefactorTests.cs  ParserCommonTests.cs  ParserRegressionTests.cs  ParserTestBase.cs  ParserTests.cs  SqlParser.Tests.csproj  ToSqlTests.cs  TokenizerTestBase.cs  TokenizerTests.cs  TpchRegressionTests.cs  sqlparser.tests.snk
src/SqlParser.Tests/Dialects/: BigQueryDialectTests.cs  BogusCounterDialect.cs  ClickHouseDialectTests.cs  ClickhouseDialectTests.cs  CustomDialectTests.cs  DataBricksDialectTests.cs  DialectTests.cs  DuckDbDialectTests.cs  HiveDialectTests.cs  MsSqlDialectTests.cs  MySqlDialectTests.cs  OracleDialectTests.cs  PostgresDialectTests.cs  RedshiftDialectTests.cs  SnowflakeDialectTests.cs  SqliteDialectTests.cs
src/SqlParser.Tests/Queries/: 10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  20.sql  21.sql  22.sql  4.sql  6.sql  7.sql  8.sql  9.sql
src/SqlParser.Tests/Visitors/: VisitorTests.cs
src/SqlParser/Ast/: Action.cs  AlterColumnOperation.cs  AlterConnectorStatement.cs  AlterIndexOperation.cs  AlterPolicy.cs  AlterRole.cs  AlterSchemaOperation.cs  AlterTableOperation.cs  AlterTypeOperation.cs  AlterUserOperation.cs  ArrayAggregate.cs  ArrayTypeElementDef.cs  AssignmentTarget.cs  AttachDuckDbDatabaseOption.cs  BeginEndStatements.cs  BigQueryTableConfiguration.cs  BinaryLength.cs  CaseStatement.cs  CastFormat.cs  CeilFloorKind.cs  CharacterLength.cs  CloseCursor.cs  ClusteredIndex.cs  ColumnCharacteristics.cs  ColumnDef.cs  ColumnOption.cs  CommentDef.cs  CommonTableExpression.cs  ConflictTarget.cs  ConnectBy.cs  CopyOption.cs  CreateConnectorStatement.cs  CreateIndex.cs  CreateServerStatement.cs  CreateTable.cs  CreateTableConfiguration.cs  CreateTableOptions.cs  DataType.cs  DateTimeField.cs  Declare.cs  (+122 more)
src/SqlParser/Dialects/: AnsiDialect.cs  BigQueryDialect.cs  ClickHouseDialect.cs  DataBricksDialect.cs  Dialect.Props.cs  Dialect.cs  DialectSupport.cs  DuckDbDialect.cs  GenericDialect.cs  HiveDialect.cs  MsSqlDialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  RedshiftDialect.cs  SQLiteDialect.cs  SnowflakeDialect.cs
src/SqlParser/Tokens/: Ampersand.cs  Arrow.cs  ArrowAt.cs  Assignment.cs  AtArrow.cs  AtAt.cs  AtQuestion.cs  AtSign.cs  Backslash.cs  Caret.cs  CaretAt.cs  Colon.cs  Comma.cs  CustomBinaryOperator.cs  Divide.cs  DollarQuotedString.cs  DoubleColon.cs  DoubleEqual.cs  DoubleExclamationMark.cs  DoubleQuotedByteStringLiteral.cs  DoubleQuotedRawStringLiteral.cs  DoubleQuotedString.cs  DoubleTilde.cs  DoubleTildeAsterisk.cs  DuckAssignment.cs  DuckIntDiv.cs  EOF.cs  Equal.cs  EscapedStringLiteral.cs  ExclamationMark.cs  ExclamationMarkDoubleTilde.cs  ExclamationMarkDoubleTildeAsterisk.cs  ExclamationMarkTilde.cs  ExclamationMarkTildeAsterisk.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Hash.cs  HashArrow.cs  HashLongArrow.cs  HashMinus.cs  (+51 more)
src/SqlParserConsole/: CsvQuery.cs  Program.cs  QueryParser.cs  SqlParserConsole.csproj  demo_file1.csv  demo_file2.csv
src/SqlParserConsole/Properties/: launchSettings.json
src/SqlParserDemo/: CsvQuery.cs  Program.cs  QueryParser.cs  SqlParserDemo.csproj
src/SqlParserDemo/Properties/: launchSettings.json
