<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFrameworks>net8.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SqlParser - Extensible SQL Parser for .NET</Title>
		<Authors>Tyler Brinks</Authors>
		<Company />
		<Description>Friendly SQL Parser for .NET</Description>
		<Copyright>2023 Tyler Brinks</Copyright>
		<PackageProjectUrl>https://github.com/TylerBrinks/SqlParser-cs</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TylerBrinks/SqlParser-cs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>SQL, Parser,Lexer, AST, Dialect, Postgres, MySQL, MsSql, Redshift, Snowflake, SQLite</PackageTags>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageId>SqlParserCS</PackageId>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sqlparser.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SqlParser.Tests, PublicKey=2fd3b9322714feba" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Docs\**" />
		<EmbeddedResource Remove="Docs\**" />
		<None Remove="Docs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="sqlparser.snk" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
	</ItemGroup>
</Project>
