<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SqlParser - Extensible SQL Parser for .NET</Title>
    <Authors>Tyler Brinks</Authors>
    <Company />
    <Description>Friendly SQL Parser for .NET</Description>
    <Copyright>2023 Tyler Brinks</Copyright>
    <PackageProjectUrl>https://github.com/TylerBrinks/SqlParser-cs</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TylerBrinks/SqlParser-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL, Parser,Lexer, AST, Dialect, Postgres, MySQL, MsSql, Redshift, Snowflake, SQLite</PackageTags>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageId>SqlParserCS</PackageId>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SqlParser.Tests" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\..\docs\images\icon.jpg" Link="Docs\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md" Link="Docs\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>
</Project>
